<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog_dos_jalemão</title>
</head>
<body>
    <header>
        <h1> Engenharia na Fórmula(Monoposto)</h1>
        <p>A engenharia por trás dos monopostos de Fórmula (com destaque para a Fórmula 1, que dita o ritmo do desenvolvimento global) é considerada o ápice da engenharia mecânica, aeroespacial e de materiais aplicada ao esporte. Um carro de Fórmula não é projetado para ser apenas rápido em linha reta, mas para manipular as leis da física e contornar curvas em velocidades que desafiam a biologia humana.
Abaixo, destrinchamos detalhadamente os principais pilares de engenharia dessas máquinas:
</p>
    </header>
    <main>
        <h2>1. Aerodinâmica Avançada (A Ciência da Invisibilidade)
</h2>
        <p>Por: namin e farofa</p>
        <p>Se os carros de rua são projetados para reduzir o arrasto e economizar combustível, os monopostos usam o ar para empurrar o carro contra o solo. Esse fenômeno é a downforce (pressão aerodinâmica), que aumenta a aderência dos pneus sem adicionar massa ao veículo.
</p>
</p>Efeito Solo (Canais Venturi): Reintroduzido recentemente na F1, o assoalho do carro possui túneis moldados que estreitam a passagem do ar por baixo do chassi. De acordo com o Princípio de Bernoulli, o ar acelera nessa região estreita, criando uma zona de baixíssima pressão que "suga" o carro contra o asfalto.
Asas Dianteira e Traseira: Funcionam como asas de avião invertidas. A asa dianteira direciona o fluxo de ar ao redor das rodas dianteiras (gerando o efeito outwash para reduzir a turbulência). A traseira gera pressão no eixo posterior e inclui o DRS (Drag Reduction System), uma asa móvel que se abre em retas para reduzir o arrasto em cerca de 10-12%, aumentando a velocidade final.
Vórtices e Gerenciamento de Fluxo: Engenheiros usam defletores e pequenos apêndices para criar turbilhões de ar controlados (vórtices). Eles atuam como "paredes invisíveis" que vedam as laterais do assoalho, impedindo que o ar sujo de fora entre e estrague o vácuo gerado pelo efeito solo.
<p>
        <h2>Meu segundo post mas c</h2>
        <p>Por: namin e farofa</p>
        <p>cavalos voadores, escutando junpystile são reais</p>
        h2>Meu segundo post mas c</h2>
        <p>Por: namin e farofa</p>
        <p>cavalos voadores, escutando junpystile são reais</p>

    </main>
</body>
</html>
